[include]
files=/etc/supervisord.conf

[program:redis]
directory=/home/redis-7.0.4/src
command= redis-server /home/redis-7.0.4/redis.conf
startsecs=0
stopwaitsecs=0
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/algorithm_manager/log/redis.log

[program:algorithm_manager]
directory=/home/algorithm_manager
command=gunicorn -c gunicorn.conf algorithm_manager:app
startsecs=0
stopwaitsecs=0
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/algorithm_manager/log/gunicorn.log

[program:celery_app]
directory=/home/algorithm_manager
command=celery -A celery_tasks.main worker -l info -P eventlet
startsecs=0
stopwaitsecs=0
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/algorithm_manager/log/celery.log
